TOKEN=9274556e46c5665ee53fe2245f34cc4d
ACCESS_KEY_ID = AKIAVMUAMPZLG5FQBLJA
SECRET_ACCESS_KEY = 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
BUCKET = knowlage-sharing
REGION = us-east-1
PORT = 5000
UPLOADLINK = https://s3-us-east-1.amazonaws.com/knowlage-sharing